.cd{
    width: 3em;
    /* grid-column: 6/7;
    margin-left: 6em;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center; */
}
/* .mma{
    grid-column: 7/9;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
} */
.bonbin{
    margin-bottom: 3rem;
    margin-top: 2rem;
    grid-column: span 12;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
}

.resultat{
    border: black solid 2px;
    border-radius: 0.25;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 10rem;
    margin-right: 10rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1.6rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.research{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    margin-left: 1rem;
    height: 3rem;
    border-radius: .3125em;
    font-size: 2rem;
}
.type{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    margin-left: 1rem;
    height: 3rem;
    border-radius: .3125em;
}
.sub{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-radius: .3125em;
    cursor: pointer;
}
.form{
    font-size: 2.5rem;
    grid-column: span 12;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.nb{
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    font-size: 3rem;
}
.ar{
    grid-column: 3/5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    font-size: 3rem;
}
.ti{
    grid-column: 5/7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    font-size: 3rem;
}
.al{
    grid-column: 7/9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    font-size: 3rem;
}
.in{
    grid-column: 10/11;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    font-size: 3rem;
}
.nbr{
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content:center;
    font-size: 2rem;
}
.arr{
    grid-column: 3/5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    font-size: 2rem;  
}
.tir{
    grid-column: 5/7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    font-size: 2rem;
}
.alr{
    grid-column: 7/9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    font-size: 2rem;
}
.inr{
    grid-column: 10/11;
    border: black 1px solid;
    border-radius: .3125em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    min-height: 3rem;
    max-height: 3rem;
}


.inr:focus,
.inr:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

/*--Modal--*/
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid black;
    width: 50%; 
}
.close {
    color: rgb(161, 36, 36);
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.imgZik{
    margin-top: 3rem;
    margin-bottom: 3rem;
    max-width: 30em;
}
.des{
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.modart{
    font-size: 6rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.modtit{
    font-size: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.modalb{
    font-size: 4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}




/*--Pagination--*/
.pagination{

    margin-top: 5rem;
    margin-bottom: 5rem;
}
.aff{
    grid-column: span 12;
}
.cp,
.aff a:focus,
.aff a:hover{
    background-color: black;
    color: white;
    border-radius: .3125em;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    padding-left: 1.3em;
    padding-right: 1.3em;
}
.aff a{
    border: black 1px solid;
    border-radius: .3125em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    padding-left: 1.3em;
    padding-right: 1.3em;
}
.allPage{
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-column: span 12;
    width: 100%;
    row-gap: 1.6rem;
    column-gap: 1.6rem;
    
}
.tpage{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}